EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 6193D042
P 4950 2350
F 0 "A?" H 4950 3531 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 4950 3440 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 4950 2350 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 4950 2350 50  0001 C CNN
	1    4950 2350
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-2Axx-21x K?
U 1 1 6193E254
P 8250 3400
F 0 "K?" H 8730 3446 50  0000 L CNN
F 1 "DIPxx-2Axx-21x" H 8730 3355 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 8750 3350 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-2Axx-21x K?
U 1 1 61940276
P 8250 1550
F 0 "K?" H 8730 1596 50  0000 L CNN
F 1 "DIPxx-2Axx-21x" H 8730 1505 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 8750 1500 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
$Comp
L Valve:6AK8 U?
U 1 1 619416D2
P 8300 2700
F 0 "U?" H 8528 2746 50  0000 L CNN
F 1 "6AK8" H 8528 2655 50  0000 L CNN
F 2 "Valve:Valve_Noval_P" H 8470 2290 50  0001 C CNN
F 3 "https://frank.pocnet.net/sheets/082/e/EABC80.pdf" H 8300 2700 50  0001 C CNN
	1    8300 2700
	0    1    -1   0   
$EndComp
$Comp
L Valve:6AK8 U?
U 1 1 61943F63
P 8350 850
F 0 "U?" H 8578 896 50  0000 L CNN
F 1 "6AK8" H 8578 805 50  0000 L CNN
F 2 "Valve:Valve_Noval_P" H 8520 440 50  0001 C CNN
F 3 "https://frank.pocnet.net/sheets/082/e/EABC80.pdf" H 8350 850 50  0001 C CNN
	1    8350 850 
	0    1    1    0   
$EndComp
$Comp
L pspice:VSOURCE V?
U 1 1 619453BC
P 10650 2700
F 0 "V?" H 10878 2746 50  0000 L CNN
F 1 "VSOURCE" H 10878 2655 50  0000 L CNN
F 2 "" H 10650 2700 50  0001 C CNN
F 3 "~" H 10650 2700 50  0001 C CNN
	1    10650 2700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 61947FAB
P 1400 1800
F 0 "M?" H 1558 1796 50  0000 L CNN
F 1 "Motor_DC" H 1558 1705 50  0000 L CNN
F 2 "" H 1400 1710 50  0001 C CNN
F 3 "~" H 1400 1710 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L Display_Graphic:EA_eDIPTFT32-A U?
U 1 1 61948D41
P 1450 4800
F 0 "U?" H 1400 6281 50  0000 C CNN
F 1 "EA_eDIPTFT32-A" H 1400 6190 50  0000 C CNN
F 2 "Display:EA_eDIPTFT32-XXX" H 1450 3300 50  0001 C CNN
F 3 "http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf" H 1750 4600 50  0001 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1850 5100 1850
Wire Wire Line
	5150 1100 5150 1350
Wire Wire Line
	1400 1600 1850 1600
Wire Wire Line
	1850 1600 1850 1750
Wire Wire Line
	1400 2100 1850 2100
Wire Wire Line
	1850 2100 1850 1950
Wire Wire Line
	5150 1100 2450 1100
Wire Wire Line
	2450 1100 2450 1350
Wire Wire Line
	2850 1800 2850 1750
$Comp
L Driver_Motor:L293D U?
U 1 1 61946B5B
P 2350 2350
F 0 "U?" H 2350 3531 50  0000 C CNN
F 1 "L293D" H 2350 3440 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2600 1600 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 2050 3050 50  0001 C CNN
	1    2350 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 1800 4200 1800
Wire Wire Line
	4200 1800 4200 2450
Wire Wire Line
	4200 2450 4450 2450
Wire Wire Line
	2850 1950 4150 1950
Wire Wire Line
	4150 1950 4150 2650
Wire Wire Line
	4150 2650 4450 2650
Wire Wire Line
	2150 3150 2150 3350
Wire Wire Line
	2150 3350 2250 3350
Wire Wire Line
	2550 3350 2550 3150
Wire Wire Line
	2250 3150 2250 3350
Connection ~ 2250 3350
Wire Wire Line
	2250 3350 2400 3350
Wire Wire Line
	2450 3150 2450 3350
Connection ~ 2450 3350
Wire Wire Line
	2450 3350 2550 3350
$Comp
L power:Earth #PWR?
U 1 1 6197D34B
P 2400 3550
F 0 "#PWR?" H 2400 3300 50  0001 C CNN
F 1 "Earth" H 2400 3400 50  0001 C CNN
F 2 "" H 2400 3550 50  0001 C CNN
F 3 "~" H 2400 3550 50  0001 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3550 2400 3350
Connection ~ 2400 3350
Wire Wire Line
	2400 3350 2450 3350
Wire Wire Line
	6100 900  6100 800 
Wire Wire Line
	6100 800  5150 800 
Wire Wire Line
	5150 800  5150 1100
Connection ~ 5150 1100
$Comp
L power:Earth #PWR?
U 1 1 6198AC84
P 6200 1850
F 0 "#PWR?" H 6200 1600 50  0001 C CNN
F 1 "Earth" H 6200 1700 50  0001 C CNN
F 2 "" H 6200 1850 50  0001 C CNN
F 3 "~" H 6200 1850 50  0001 C CNN
	1    6200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1850 6200 1700
Wire Wire Line
	5700 1100 5600 1100
Wire Wire Line
	5600 3150 5450 3150
Wire Wire Line
	5600 1100 5600 3150
$Comp
L Timer_RTC:DS1307+ U?
U 1 1 61991D9C
P 6200 1300
F 0 "U?" H 6744 1346 50  0000 L CNN
F 1 "DS1307+" H 6744 1255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6200 800 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" H 6200 1100 50  0001 C CNN
	1    6200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1200 5550 1200
Wire Wire Line
	5550 1200 5550 3050
Wire Wire Line
	5550 3050 5450 3050
Wire Wire Line
	7950 1250 7950 750 
Wire Wire Line
	8750 850  9150 850 
Wire Wire Line
	9150 850  9150 2400
Wire Wire Line
	9150 2400 10650 2400
Wire Wire Line
	10650 3000 9000 3000
Wire Wire Line
	9000 3000 9000 1150
Wire Wire Line
	9000 1150 8350 1150
Wire Wire Line
	8350 1150 8350 1250
Wire Wire Line
	7950 3100 7950 2800
Wire Wire Line
	7950 2800 7900 2800
Wire Wire Line
	9150 2400 8700 2400
Wire Wire Line
	8700 2400 8700 2700
Connection ~ 9150 2400
Wire Wire Line
	9000 3000 8350 3000
Wire Wire Line
	8350 3000 8350 3100
Connection ~ 9000 3000
$EndSCHEMATC
